@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ------------------- Fonts ------------------- */
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* ------------------- Global Styles ------------------- */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

main,
header {
  padding: 30px 150px;
}

/* ------------------- shared styles ------------------- */

.gray-1 {
  color: rgba(0, 0, 0, 0.5);
}

.gray-2 {
  color: rgba(137, 135, 161, 1);
}

.primary-color {
  color: #e95a08;
}

.btn {
  background-color: #e95a08;
  color: white;
  padding: 20px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border: none;
}

/* ---------------------- Header Styles ---------------------- */
/* ------------------- Nav Styles -------------------*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 135px;
  height: 100%;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 48px;
}

nav ul a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
}

.home {
  font-weight: 700;
}

/* ------------------- Banner ------------------- */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin: 120px 0;
}

.banner img {
  width: 100%;
  height: 100%;
}

.banner-title {
  font-size: 4.0625rem;
  font-weight: 800;
  margin: 0;
}

.banner-description {
  font-size: 1.375rem;
  font-weight: 400;
}

/* -------------------------- Main Styles -------------------------- */
/* ------------------- Plants Section Styles ------------------- */
.plants {
  text-align: center;
}

.plants-title {
  font-size: 3.125rem;
  font-weight: 700;
  margin: 0;
}

.plants-description {
  font-size: 1.375rem;
  margin: 16px auto 50px;
  width: 75%;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  width: 100%;
  height: 100%;
}

.card img {
  width: 100%;
}

.card .btn {
  width: 100%;
}

.flower-name {
  font-size: 1.375rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.price {
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 30px;
}
/* ------------------- Plants Lovers Section Styles ------------------- */
.plants-lover {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 120px auto;
  gap: 60px;
}

.pl-title {
  font-size: 3.125rem;
  font-weight: 700;
}

.pl-detail-list {
  font-size: 1.375rem;
  font-weight: 400;
}

.pl-list {
  padding-left: 20px;
}

.pl-image-wrapper {
  position: relative;
}

.pl-img {
  width: 100%;
  height: auto;
}

#trusted-badge {
  width: 286px;
  height: 286px;
  position: absolute;
  top: -110px;
  right: -90px;
  animation: spin 7s linear infinite;
}

/* -------------------------- Footer Styles -------------------------- */
/* ------------------- Join Section Styles ------------------- */
.join {
  background-image: url("images/news-letter-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 576px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.join-title {
  font-size: 3.075rem;
  font-weight: 700;
  color: white;
  margin-bottom: 25px;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}
.input-container > input[type="email"] {
  width: 75%;
  padding: 8px 20px;
  border: none;
  outline: none;
}

.input-container > input[type="email"]::placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1rem;
  font-weight: 400;
}

.input-container > .btn {
  padding: 8px 20px;
}

/* ------------------- Footer Styles ------------------- */

.footer {
  padding: 50px 150px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  align-items: start;
}

.footer-links1 ul,
.footer-links2 ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0;
}

.footer-links1 ul a,
.footer-links2 ul a {
  text-decoration: none;
  color: #6B7280;
  font-size: 1rem;
}

.footer-socials {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* ------------------- Responsiveness ------------------- */

@media (max-width: 576px) {
  main,
  header {
    padding: 16px 13px;
  }
  nav img {
    width: 25%;
  }
  .hidden {
    display: none;
  }
  /* banner  */
  .banner {
    flex-direction: column-reverse;
    align-items: center;
    gap: 28px;
    margin-bottom: 65px;
  }

  .banner-title {
    width: 55%;
    font-size: 1.5rem;
    margin-bottom: 13px;
  }

  .banner-description {
    font-size: 0.875rem;
  }
  /* plants  */
  .plants-title {
    font-size: 1.5rem;
  }
  .plants-description {
    font-size: 0.875rem;
    width: 100%;
  }
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .flower-name,
  .price {
    font-size: 1rem;
  }
  .btn {
    font-size: 0.875rem;
    padding: 15px;
  }

  /* plants lover */
  .plants-lover {
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }

  .pl-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pl-title {
    font-size: 1.5rem;
  }

  .pl-img {
    width: 100%;
    height: auto;
  }

  .pl-list {
    font-size: 0.875rem;
  }

  /* join section  */
  .join {
    height: 275px;
    padding: 30px 0;
  }

  .join-title {
    font-size: 1.25rem;
    margin-bottom: 20px;
  }
  .input-container {
    width: 70%;
  }
  .input-container > input[type="email"] {
    width: 100%;
    padding: 15px 10px;
    font-size: 1rem;
  }

  .input-container > input[type="email"]::placeholder {
    font-size: 1rem;
  }
  .input-container > .btn {
    padding: 15px 10px;
    font-size: 1rem;
  }

  /* footer */
  .footer{
    padding: 16px 13px;
  }
  .footer-container{
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
